spring.application.name=uppsalawebb

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_swedish_ci
